spring.application.name=breeDB
spring.mvc.servlet.path=/api
server.port=2789
management.endpoints.web.exposure.include=mappings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.datasource.url = jdbc:mysql://localhost:3306/breeDB
spring.datasource.username=root
spring.datasource.password=root